{"flutter":{"platforms":{"android":{"default":{"projectId":"phya-app-d39e6","appId":"1:20821500450:android:ae012c228ec37a87f1607b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phya-app-d39e6","configurations":{"android":"1:20821500450:android:ae012c228ec37a87f1607b","ios":"1:20821500450:ios:12bf279368ded0dbf1607b"}}}}}}